
========================================
Networking:
classes
  A, B, C, D, E
  class B:
  128-191  => 64 * 256 => 16384  {total networks}
 128.0.   0.0 -  128.255.   255.255 
  
class  A => N.H.H.H   => 1,67,77,216
        H => 0-255 {256}
class  B => N.N.H.H   =>	65536	
class  C => N.N.N.H   =>    256

class D =>
Class E => 

=====
1) 194.1.2.0 => class  C
2) 202.124.121.8 => class  C
3) 161.101.32.1 => class  B
4) 155.149.18.55 =>  class  B
5) 98.56.32.161  => class  A 

IPv4 Address. . . . . . . . . . . : 172.29.0.1
=====
1st IP  => Networks
last IP => Broadcasting
====================================
Class full network
class  A => N.H.H.H 
====================================
Class less network
N/H.H.H.H 
N.N/H.H.H 
N.N.N/H.H
===================================
N.            H.         H.       H 
1111 1111.0000 0000.0000 0000.0000 0000 /8  => class full 

1111 1100.0000 0000.0000 0000.0000 0000/6

							1111 1111.1100 0000.0000 0000.0000 0000/10
							 255     . 192     .0        .0/10


N.            N.         H.       H 
1111 1111.1111 1111.0000 0000.0000 0000 /16  => class full
1111 1111.1111 1100.0000 0000.0000 0000 /14  => classless


N.            N.         N.       H 
1111 1111.1111 1111.1111 1111.0000 0000 /24  => class full

================================================

194.1.2.0/24
 N.N.N.H
netmask:1111 1111.1111 1111.1111 1111.0000 0000

		194.1.2.0/25
		binary netmask :1111 1111.1111 1111.1111 1111.1000 0000
		decimal netmask:   255   . 255     . 255     . 128
		total host => 2^n {n = num. of off bit/total num. of 0 / [32-subnet] }
		           => 2^7 = 128
	    used host: 126
		
		100.80.0.0/14
		binary netmask :1111 1111.1111 1100.0000 0000.0000 0000
		decimal netmask:   255   .   252   .   0     .  0
		total host => 2^n = 2^18 = 262144
	    used host: 262142
		
		200.100.0.0/20    {200.100.0.0 - 200.100.15.255  }
		binary netmask : 1111 1111.1111 1111.1111 0000.0000 0000
		decimal netmask:    255   .   255   .  240    .  0 
		total host =>  2^12  => 4096
		used host  =>  4094
		4096/256 => 16
		
		56.98.0.0/18                 |      138.48.0.0/13
		binary netmask :
		decimal netmask:
		total host => 16384
		used host  =>
		ip range => 56.98.0.0  to 56.98.63.255
		
		16384/256  => 64
		
		
		
		56.198.0.0/23 
		15.58.0.0/10 
		226.58.0.0/26 
		192.0.0.0/19
		
		
		56.198.0.0/23
		binary netmask : 1111 1111.1111 1111.1111 1110.0000 0000
		decimal netmask:   255    .    255.     254   .   0
		total host => 2^9  => 512
		used host  =>  510
		ip range => 56.198.0.0 - 56.198.1.255
		
		===============================
